{
    "name": "carlosdev/model-change-logger",
    "description": "Laravel package to automatically log changes (updates/deletes) made to Eloquent models.",
    "type": "library",
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "CarlosDev\\ModelChangeLogger\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "CarlosDev\\ModelChangeLogger\\ModelChangeLoggerServiceProvider"
        ]
      }
    },
    "require": {
      "php": "^8.0",
      "illuminate/support": "^10.0"
    }
  }
  
